token literal names:
null
'('
')'
null
null
'!'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
WS
NOT
MINUS
NUMERIC_COMPUTATION
NUMERIC_RELATIONAL
BINARYOP
IMPLIESOP
NEWLINE
INT

rule names:
prog
expr
binary_expr
relational_expr
relational_comparison
numeric_computational_expr


atn:
[4, 1, 12, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 0, 3, 2, 4, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 7, 72, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 23, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 20, 5, 10, 0, 0, 20, 22, 3, 2, 1, 3, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 33, 3, 6, 3, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 10, 3, 0, 0, 35, 36, 5, 9, 0, 0, 36, 38, 3, 4, 2, 4, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 8, 4, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 10, 5, 0, 50, 9, 1, 0, 0, 0, 51, 55, 6, 5, -1, 0, 52, 56, 5, 3, 0, 0, 53, 54, 5, 6, 0, 0, 54, 56, 5, 3, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 62, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 10, 5, 4, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 7, 23, 32, 39, 45, 55, 61, 68]