token literal names:
null
null
null
'!'
'-'
null
null
null

token symbolic names:
null
ID
WS
NOT
MINUS
STRICTLY_MATH
BINARYOP
IMPLIESOP

rule names:
expr
strictly_math_expr
binary_expr
implies_expr


atn:
[4, 1, 7, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 69, 0, 11, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 5, 1, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 5, 1, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 7, 0, 0, 0, 33, 37, 5, 1, 0, 0, 34, 35, 5, 4, 0, 0, 35, 37, 5, 1, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 42, 5, 1, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 5, 1, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 5, 6, 0, 0, 44, 48, 5, 1, 0, 0, 45, 46, 5, 3, 0, 0, 46, 48, 5, 1, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 5, 1, 0, 0, 50, 51, 5, 3, 0, 0, 51, 54, 5, 1, 0, 0, 52, 54, 3, 4, 2, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 60, 5, 7, 0, 0, 56, 61, 5, 1, 0, 0, 57, 58, 5, 3, 0, 0, 58, 61, 5, 1, 0, 0, 59, 61, 3, 4, 2, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 9, 11, 17, 23, 30, 36, 41, 47, 53, 60]