token literal names:
null
null
null
'!'
'-'
null
null
null
null

token symbolic names:
null
ID
WS
NOT
MINUS
NUMERIC_COMPUTATION
NUMERIC_RELATIONAL
BINARYOP
IMPLIESOP

rule names:
expr
numeric_computational_expr
numeric_relational_expr
binary_expr
implies_expr


atn:
[4, 1, 8, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 5, 93, 0, 13, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 5, 1, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 5, 1, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 7, 0, 0, 0, 35, 39, 5, 1, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 5, 1, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 44, 5, 1, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 1, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 5, 6, 0, 0, 46, 50, 5, 1, 0, 0, 47, 48, 5, 4, 0, 0, 48, 50, 5, 1, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 58, 5, 1, 0, 0, 52, 53, 5, 3, 0, 0, 53, 58, 5, 1, 0, 0, 54, 58, 3, 4, 2, 0, 55, 56, 5, 3, 0, 0, 56, 58, 3, 4, 2, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 66, 5, 7, 0, 0, 60, 67, 5, 1, 0, 0, 61, 62, 5, 3, 0, 0, 62, 67, 5, 1, 0, 0, 63, 67, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 4, 2, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 5, 1, 0, 0, 69, 70, 5, 3, 0, 0, 70, 73, 5, 1, 0, 0, 71, 73, 3, 6, 3, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 5, 8, 0, 0, 75, 80, 5, 1, 0, 0, 76, 77, 5, 3, 0, 0, 77, 80, 5, 1, 0, 0, 78, 80, 3, 6, 3, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 11, 13, 19, 25, 32, 38, 43, 49, 57, 66, 72, 79]