token literal names:
null
':'
'const'
'enum'
'='
'{'
'}'
'var'
null
null

token symbolic names:
null
COLON
CONST
ENUM
EQUALS
LCURLY
RCURLY
VAR
ID
WS

rule names:
state
const_var_decl
enum_type_decl
var_decl


atn:
[4, 1, 9, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 53, 8, 3, 11, 3, 12, 3, 54, 1, 3, 3, 3, 58, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 61, 0, 11, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 17, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 8, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 8, 0, 0, 36, 38, 5, 5, 0, 0, 37, 39, 5, 8, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 4, 0, 0, 49, 57, 5, 8, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 5, 8, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 5, 6, 0, 0, 57, 50, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 6, 11, 17, 23, 40, 54, 57]