token literal names:
null
':'
'const'
'enum'
'='
'{'
'}'
'var'
null
null

token symbolic names:
null
COLON
CONST
ENUM
EQUALS
LCURLY
RCURLY
VAR
ID
WS

rule names:
state
enum_type_decl
id_set
const_var_decl
var_decl


atn:
[4, 1, 9, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 59, 0, 13, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 6, 3, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 6, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 5, 8, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 8, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 4, 0, 0, 52, 57, 5, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 6, 0, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 5, 13, 19, 25, 38, 57]